div .skills {
  color: #fff;
  width: 100%;
  margin: 25px 0px;
}

.skills .container {
  margin: 0 auto;
  @media (max-width: 768px) {
    padding: 25px 0px;
    width: 95%;
  }
  @media (min-width: 769px) {
    width: 95%;
    padding: 50px 0px;
  }
  @media (min-width: 1025px) {
    width: 90%;
    padding: 75px 0px;
  }
}

.skills .row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.skills .heading-skills {
  width: 100%;
  text-align: center;
  margin: 15px 0px;
}
.skills .skills-box {
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 650px;
  max-width: 650px;
  background-color: #0b0e12;
  border: 1px solid#2babff;
  border-radius: 10px;
  @media (max-width: 768px) {
    width: 95%;
  }
}
.skills .heading-role {
  text-align: center;
  margin-bottom: 25px;
}
.skill-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: #f2f3f495;
  gap: 15px;
}

.skills .skill-logo {
  height: 100%;
  width: fit-content;
  padding: 5px;
  display: flex;
  align-items: center;
}
.skills .skill-name {
  padding: 5px;
  display: flex;
  align-items: center;
}
.skills .skill-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skill-set {
  width: fit-content;
  height: 40px;
  min-height: 40px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  border: 1px solid#2babff;
  border-radius: 10px;
  align-items: center;
  max-height: 40px;
  padding: 5px;
}

/* .skills .exp-skill {
  display: flex;
  align-items: center;
}

.skills .exp-skill .dot-icon {
  font-size: 10px;
  margin-right: 5px;
} */
/* .skills .skills-list {
  border: 1px solid blue;
} */
