div .experience {
  color: #fff;
  width: 100%;
  margin: 25px 0px;
}

.experience .container {
  margin: 0 auto;
  height: 100%;
  @media (max-width: 768px) {
    padding: 25px 0px;
    width: 95%;
  }
  @media (min-width: 769px) {
    width: 95%;
    padding: 50px 0px;
  }
  @media (min-width: 1025px) {
    width: 90%;
    padding: 75px 0px;
  }
}

.experience .row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.experience .heading-experience {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.experience .experience-card {
  display: flex;
  flex-direction: column;
  width: 650px;
  max-width: 650px;
  padding: 20px;
  gap: 15px;
  background-color: #0b0e12;
  color: #f2f3f495;
  border-radius: 10px;
  border: 1px solid #2babff;
  @media (max-width: 768px) {
    width: 95%;
    padding: 10px;
  }
  overflow: hidden;

  & :hover {
    .expDoc & {
      display: block;
    }
  }
}

.experience .experience-org {
  display: flex;
  align-items: center;
  gap: 12px;
}
.experience .exp-skills {
  display: flex;
  gap: 15px;
}
.experience .exp-skill-items {
  display: flex;
  row-gap: 0px;
  column-gap: 15px;
  flex-wrap: wrap;
}

.experience .exp-org-logo {
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.experience .experience-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  @media (max-width: 480px) {
    font-size: 13px;
  }
}

.experience .exp-role,
.exp-company {
  @media (max-width: 480px) {
    font-size: 15px;
  }
}
.experience .exp-skill {
  display: flex;
  align-items: center;
  gap: 5px;
}

.experience .dot-icon {
  color: #2babff;
  font-size: 8px;
  display: flex;
  align-items: center;
}

.experience .exp-doc {
  height: 70px;
  border-radius: 10px;
  display: none;
}
